table td {
  width: 10%;
}

.job {
  width: 100%;
  display: flex;
}

.job-left {
  text-align: left;
  flex: 3;
}

.job-right {
  text-align: right;
  flex: 1;
}

.job-left-rtl {
  text-align: right;
  flex: 2;
}

.job-right-rtl {
  text-align: left;
  flex: 1;
}

.fa-centered {
  vertical-align: -0.1em;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.grid-item {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--entry);
  text-align: center;
}

.grid-item a {
  box-shadow: 0 0;
  text-decoration: none;
  border-bottom: 1px solid;
}
